body {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "header"  "nav-blog"  "main"  "nav-page"  "footer";
  min-height: 100vh;
  -ms-grid-rows: auto auto auto auto auto;
      grid-template-rows: auto auto auto auto auto;
  font-family: "Arvo", serif;
}

a {
  text-decoration: none;
}

a:visited {
  color: initial;
}

#hero {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  background-color: #89f0c8;
  color: #2d2d2d;
  background-color: red;
}

#hero h1 {
  font-size: 10em;
  font-family: "Josefin Sans", sans-serif;
  text-align: center;
  margin: 0;
  margin-top: 40px;
}

#accounts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 0 10px;
  font-size: 1.5em;
}

#accounts a {
  padding: 10px;
  border: solid transparent 5px;
  border-bottom: none;
}

#accounts a:hover {
  border-color: #2d2d2d;
  background-color: #e9e9e9;
}

#nav-blog {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: nav-blog;
  border-top: solid #2d2d2d 8px;
}

.shadow-top {
  background: -webkit-gradient(linear, left top, left bottom, from(black), to(rgba(45, 45, 45, 0)));
  background: linear-gradient(black, rgba(45, 45, 45, 0));
  width: 100%;
  height: 50px;
  position: absolute;
}

#main::after {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(45, 45, 45, 0)), to(black));
  background: linear-gradient(rgba(45, 45, 45, 0), black);
  width: 100%;
  height: 50px;
  content: 'helloee';
  position: absolute;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: "Arvo", serif;
  font-size: 2em;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: #d9d9d9;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-item {
  padding: 10px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
  cursor: pointer;
}

.nav-item:hover {
  -webkit-box-shadow: #05281b 0 0 15px;
          box-shadow: #05281b 0 0 15px;
  background-color: #cdf9e8;
}

.nav-item:active {
  background-color: #e9e9e9;
}

#main {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: main;
  background-color: #2d2d2d;
  color: #e9e9e9;
}

#nav-page {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: nav-page;
  border-bottom: solid #2d2d2d 8px;
}

#footer {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: footer;
  background-color: #89f0c8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  padding: 10px;
  color: #2d2d2d;
}

#social {
  font-size: 3em;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 0 10px;
  cursor: pointer;
}

i {
  color: #2d2d2d;
}

i:hover {
  color: black;
}

i:active {
  color: #d9d9d9;
}

.social-icon {
  margin: 0 10px;
}

#copyright {
  font-size: 1.1em;
}

#huge {
  height: 1000px;
}
/*# sourceMappingURL=style.css.map */